ui_print(" ");
ui_print("* Welcome to NEAK N7 Kernel! *");
ui_print(" ");
show_progress(0.100000, 0);
show_progress(0.100000, 40);

ui_print("* Flashing NEAK N7 kernel *");

assert(package_extract_file("boot.img", "/tmp/boot.img"),
show_progress(0.100000, 70);
write_raw_image("/tmp/boot.img", "/dev/block/platform/sdhci-tegra.3/by-name/LNX"),
show_progress(0.100000, 90);
delete("/tmp/boot.img"));

show_progress(0.100000, 100);
ui_print(" ");
ui_print(" ");
ui_print("  * Installation Completed *");
ui_print("  * Enjoy *");
